State:9
Info:1.21.8, Fabric 0.17.2
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Fabric.png
ReleaseTime:2025-07-17 20:04
VersionFabric:0.17.2
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionNeoForge:
VersionApiCode:1702
VersionOriginal:1.21.8
VersionOriginalMain:21
VersionOriginalSub:8
VersionArgumentIndieV2:True
VersionArgumentJavaSelect:
VersionRamType:0
VersionAdvanceRun:cd "{verpath}" && java -jar packwiz-installer-bootstrap.jar http://localhost:8080/pack.toml
