{
  "usesGlobal": false,
  "javaArgs": "",
  "minecraftArgs": "",
  "environmentVariables": "",
  "maxMemory": 3968,
  "autoMemory": true,
  "permSize": "",
  "width": 854,
  "height": 480,
  "javaDir": "",
  "precalledCommand": "\"$INST_JAVA\" -jar packwiz-installer-bootstrap.jar http://localhost:8080/pack.toml",
  "postExitCommand": "",
  "serverIp": "",
  "wrapper": "",
  "fullscreen": false,
  "noJVMArgs": false,
  "notCheckGame": false,
  "notCheckJVM": false,
  "notPatchNatives": false,
  "showLogs": false,
  "gameDir": "",
  "launcherVisibility": 1,
  "processPriority": 2,
  "useNativeGLFW": false,
  "useNativeOpenAL": false,
  "gameDirType": 0,
  "defaultJavaPath": "",
  "nativesDir": "",
  "nativesDirType": 0,
  "versionIcon": 0,
  "javaVersionType": "AUTO",
  "java": "Auto",
  "renderer": "DEFAULT"
}